VITE_SERVER_PROTOCOL = 'http:'
VITE_SERVER_HOSTNAME = 'localhost:8200'

# 基础服务路径
VITE_SERVER_URL = '/'
# 基础接口路径
VITE_API_URL = '/api/v1'
# 指数管理页面用到的
VITE_ASSESS_URL = '/assess/v1'
# 大屏前端
VITE_SCREEN_URL = '/plugin/screen/'
# 组态图前端
VITE_TOPO_URL = '/plugin/topo/'
# modbus服务
VITE_MODBUS_API = '/base-api/modbus'
