VITE_SERVER_PROTOCOL = 'https:'
VITE_SERVER_HOSTNAME = 'zhgy.sagoo.cn'

# VITE_SERVER_PROTOCOL = 'http:'
# VITE_SERVER_HOSTNAME = 'sgadserver.wdeveloperw.xyz'
# VITE_SERVER_URL = ''
# VITE_API_URL = '/api/v1'